*{
    margin: 0 auto;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    min-height: 110vh;
    background: #080808;
    background-position: center;
    background-size: cover;
}

::-webkit-scrollbar{
    background: #101117;
}
::-webkit-scrollbar-thumb{
    background: #ffffff;
    border-radius: 15px;
}

nav{
    position: fixed;
    height: 4.0625rem;
    width: 100%;
    background: #000;
    z-index: 1000;
    display: flex;
    flex-direction: row;
}

.steelblog{
    margin-left: 1.41rem;
    line-height: 4.0625rem;
    font-size: 3rem;
    font-weight: 700;
    width: fit-content;
}

.home{
    background: none;
    border: 0;
    margin-right: 1.41rem;
    font-size: 2rem;
    cursor: pointer;
    font-weight: 400;
}

.home:hover{
    scale:115%;
    transition: 0.3s;
}

header{
    background: url("../IMGS/planeta.svg");
    padding-top: 4.0625rem;
    height: 18.75rem;
    width: 100%;
    background-position: center;
    background-size: cover;
    transition: 1.5s ease-in-out;
    display: flex;
    flex-direction: column-reverse;
}

main{
    min-height: 100vh;
}

.posts-destaques{
    position: relative;
    text-align: center;
    margin-top: -3rem;
    font-size: 4rem;
}

.posts{
    width: 80%;
    height: max-content;
    margin-top: 1.31rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.card-body{
    display: flex;
    flex-direction: column;
    width: fit-content;
    transition: 0.1s ease-in-out;
    animation: fadeIn 0.2s ease-in-out;
}

.card-body:hover{
    scale: 110%;
}

.card-content{
    width: 17.375rem;
    height: 15.375rem;
    background: #ffffff;
    box-shadow: 0px 0px 0px 0px rgba(217, 217, 217, 0.07), 3px 5px 13px 0px rgba(217, 217, 217, 0.07), 13px 20px 24px 0px rgba(217, 217, 217, 0.06), 30px 46px 33px 0px rgba(217, 217, 217, 0.03), 53px 82px 39px 0px rgba(217, 217, 217, 0.01), 82px 128px 43px 0px rgba(217, 217, 217, 0.00);
}

.card-img{
    object-fit: cover;
    height: 7.5625rem;
    width: 100%;
}

.card-title{
    color: #000;
    text-align: center;
    margin: 0 0.2rem;
    font-size: 1rem;
    font-weight: 700;
}

.btn-ler{
    background: #000;
    width: 13.375rem;
    height: 2.6875rem;
    border: 0;
    margin-top: -1.31rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    
}

.btn-ler:hover{
    box-shadow: 0px 0px 0px 0px rgba(217, 217, 217, 0.07), 3px 5px 13px 0px rgba(217, 217, 217, 0.07), 13px 20px 24px 0px rgba(217, 217, 217, 0.06), 30px 46px 33px 0px rgba(217, 217, 217, 0.03), 53px 82px 39px 0px rgba(217, 217, 217, 0.01), 82px 128px 43px 0px rgba(217, 217, 217, 0.00);
    font-size: 2.5rem;
    width: 15.375rem;
    
}

.barra-branca{
    width: 85%;
    height: 1.5625rem;
    background: #FFF;
    margin: 5rem auto;
    box-shadow: 0px 0px 0px 0px rgba(217, 217, 217, 0.07), 3px 5px 13px 0px rgba(217, 217, 217, 0.07), 13px 20px 24px 0px rgba(217, 217, 217, 0.06), 30px 46px 33px 0px rgba(217, 217, 217, 0.03), 53px 82px 39px 0px rgba(217, 217, 217, 0.01), 82px 128px 43px 0px rgba(217, 217, 217, 0.00);
}

footer{
    height: 4.0625rem;
    width: 100%;
    background: #000;
    bottom: 0;
    display: flex;
}

footer h1{
    opacity: 0.5;
}

.titulo-detalhe{
    width: 100%;
    font-size: 4rem;
    background: rgba(24, 24, 24, 0.50);
    backdrop-filter: blur(7.5px);
}

.descricao-detalhe{
    margin-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

















@keyframes fadeIn {  
    from {  
        opacity: 0;  
    }  
 
    to {  
        opacity: 1;  
    }  
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to{
        opacity: 0;;
    }
}

@media(max-width: 1165px){
    .posts{
        
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 850px){
    .posts{
        
        grid-template-columns: 1fr 1fr;
    } 

    .titulo-detalhe{
        font-size: 2rem;
    }
    .descricao-detalhe{
        font-size: 1.2rem;
    }
}

@media(max-width: 630px){
    .posts-destaques{
        margin-top: -2rem;
        font-size: 3rem;
    }
    .steelblog{
        font-size: 2rem;
    }
}

@media(max-width: 570px){
    .posts{
        grid-template-columns: 1fr;
    }

    .card-body{
        scale: 120%;
        margin: 2rem auto;
    }
}


